REACT_APP_ARRANGER_API="https://catalogue.ipc-project.bsc.es/arranger_api"
REACT_APP_ES_HOST="https://catalogue.ipc-project.bsc.es/es_host"
REACT_APP_URL="https://catalogue.ipc-project.bsc.es"
PORT=5002
