REACT_APP_ARRANGER_API="https://dev-catalogue.ipc-project.bsc.es/arranger_api"
REACT_APP_ES_HOST="https://dev-catalogue.ipc-project.bsc.es/es_host"
REACT_APP_ES_URL="https://dev-catalogue.ipc-project.bsc.es/es_host"
REACT_APP_OUTBOX_URL="https://dev-catalogue.ipc-project.bsc.es/catalogue_outbox/api"
REACT_APP_PERMISSIONS_URL="https://dev-catalogue.ipc-project.bsc.es/permissions/api"
REACT_APP_AUTH_URL="https://inb.bsc.es/auth/"
REACT_APP_URL="https://dev-catalogue.ipc-project.bsc.es"
